<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">





  <link rel="alternate" href="/atom.xml" title="田野光的技术小站" type="application/atom+xml">






<meta name="description" content="大家知道，工信部要求，所有app首次启动前，必须弹出用户授权页面，只有用户手动授权允许了app使用数据网络，app才能发起网络请求。  但这次集成了facebook SDK后，我们遇到了一个奇怪的问题，到底是什么问题呢？">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次APP集成facebook SDK引发的事件及调查">
<meta property="og:url" content="http://wangyeming.github.com/2018/01/04/facebook-sdk-cta/index.html">
<meta property="og:site_name" content="田野光的技术小站">
<meta property="og:description" content="大家知道，工信部要求，所有app首次启动前，必须弹出用户授权页面，只有用户手动授权允许了app使用数据网络，app才能发起网络请求。  但这次集成了facebook SDK后，我们遇到了一个奇怪的问题，到底是什么问题呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-01-04-facebook-sdk-cta-01.jpeg">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-01-04-facebook-sdk-cta-02.png">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-01-04-facebook-sdk-cta-03.png">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-01-04-facebook-sdk-cta-04.png">
<meta property="og:updated_time" content="2019-09-09T12:30:06.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次APP集成facebook SDK引发的事件及调查">
<meta name="twitter:description" content="大家知道，工信部要求，所有app首次启动前，必须弹出用户授权页面，只有用户手动授权允许了app使用数据网络，app才能发起网络请求。  但这次集成了facebook SDK后，我们遇到了一个奇怪的问题，到底是什么问题呢？">
<meta name="twitter:image" content="http://wangyeming.github.com/img/2018-01-04-facebook-sdk-cta-01.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyeming.github.com/2018/01/04/facebook-sdk-cta/">





  <title>记一次APP集成facebook SDK引发的事件及调查 | 田野光的技术小站</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田野光的技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyeming.github.com/2018/01/04/facebook-sdk-cta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田野光">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田野光的技术小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次APP集成facebook SDK引发的事件及调查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T15:50:36+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家知道，工信部要求，所有app首次启动前，必须弹出用户授权页面，只有用户手动授权允许了app使用数据网络，app才能发起网络请求。</p>
<p><img src="/img/2018-01-04-facebook-sdk-cta-01.jpeg" alt="米家app的CTA授权页"></p>
<p>但这次集成了facebook SDK后，我们遇到了一个奇怪的问题，到底是什么问题呢？</p>
<a id="more"></a>

<p>最近，在『米家』app的开发过程中，我们遇到了一个问题, 在app首次启动，用户授权前，我们抓到了一个facebook的网络请求。</p>
<p><img src="/img/2018-01-04-facebook-sdk-cta-02.png" alt></p>
<p>初步判断是集成facebook SDk发出的，于是我们对代码进行了排查，尤其是涉及facebook SDk初始化的地方进行了细致排查。但是意外的发现，在用户手动允许授权以前，app本身没有在任何地方调facebook的代码。也就是说，<br>facebook SDK在app主动调起它之前，主动进行了初始化。我们进入SDK内部，首先找到的是SDK初始化函数：</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This function initializes the Facebook SDK. This function is called automatically on app</span></span><br><span class="line"><span class="comment"> * start up if the proper entries are listed in the AndroidManifest, such as the facebook</span></span><br><span class="line"><span class="comment"> * app id. This method can bee called manually if needed.</span></span><br><span class="line"><span class="comment"> * The behavior of Facebook SDK functions are undetermined if this function is not called.</span></span><br><span class="line"><span class="comment"> * It should be called as early as possible.</span></span><br><span class="line"><span class="comment"> * As part of SDK initialization basic auto logging of app events will occur, this can be</span></span><br><span class="line"><span class="comment"> * controlled via 'com.facebook.sdk.AutoLogAppEventsEnabled' manifest setting</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> applicationContext The application context</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Deprecated</span> &#123;<span class="doctag">@link</span> #sdkInitialize(Context)&#125; and</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> AppEventsLogger#activateApp(Application)&#125; are called automatically on application</span></span><br><span class="line"><span class="comment"> * start. Automatic event logging from 'activateApp' can be controlled via the</span></span><br><span class="line"><span class="comment"> * 'com.facebook.sdk.AutoLogAppEventsEnabled' manifest setting.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"deprecation"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">sdkInitialize</span><span class="params">(Context applicationContext)</span> </span>&#123;</span><br><span class="line">    FacebookSdk.sdkInitialize(applicationContext, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p>从facebook SDK的<a href="https://developers.facebook.com/docs/android/" target="_blank" rel="noopener">官网文档</a>和代码注释来看，应该是SDK本身在Application启动时自动初始化了代码。虽然很费解是如何做到的，但我们依然把断点设在了该方法处，开始运行debug模式。因为是app启动时的调试，我们选择了完整安装apk进行调试。</p>
<p>果不其然，我们在Applicaiton启动时拦截到sdkInitialize方法被调起，查看方法调用栈，我们找到了线索。</p>
<p><img src="/img/2018-01-04-facebook-sdk-cta-03.png" alt></p>
<p>我们找到了元凶，facebook SDK内部有一个FacebookInitProvider类，继承自ContentProvider，并在onCreate()方法中会去初始化SDK</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FacebookInitProvider</span> <span class="keyword">extends</span> <span class="title">ContentProvider</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = FacebookInitProvider.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"deprecation"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            FacebookSdk.sdkInitialize(getContext());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"Failed to auto initialize the Facebook SDK"</span>, ex);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...省略代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p>而这个FacebookInitProvider,在facebook SDK的manifest文件中，有静态声明：</p>
<p><img src="/img/2018-01-04-facebook-sdk-cta-04.png" alt></p>
<p>而我们知道，Android项目中所有模块和依赖aar包的manifest文件，最终会merge成一个总的manifest文件，所以这份ContentProvider的声明最后也会在我们app里生效。</p>
<p>相信看到这，大家大致了解了本次事件的原因，相信有不少人和我当初一样会有两个疑问</p>
<ol>
<li>第一是为什么，静态声明的ContentProvider会自动在Application启动时(具体点就是Application onCreate())方法执行前，自动执行呢？</li>
<li>其次是如何解决该问题？(毕竟不符合CTA要求的话，app是审核不通过的)</li>
</ol>
<p>第一个问题<a href="https://juejin.im/post/59c24b256fb9a00a496e5ec4" target="_blank" rel="noopener">android分析ContentProvider onCreate()在 Application onCreate()之前执行</a>,文章分析了Android源码，证实了<strong>ContentProvider onCreate()在 Application onCreate()之前执行</strong>这个现象，这里就不多说了。</p>
<p>其次是如何解决这个问题呢？facebook那边看起来是没有提供什么接口可以解决，也不可能这里提供一个思路，我们可以尝试手动在apk打包过程中，把最终生成的总manifest里面的FacebookInitProvider给替换掉。当然，为了保证app能正常工作呢？我们可以自己实现一个『FacebookInitProvider』，其它实现都照搬，只有onCreate()里面初始化的代码给屏蔽掉。可以这么做：</p>
<p>先定义个替换类</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FacebookInitProviderReplacer</span> <span class="keyword">extends</span> <span class="title">ContentProvider</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"deprecation"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//屏蔽调初始化代码</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...省略代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p>然后在打包过程中，手动替换类名：</p>
<pre><code><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">applicationVariants.all &#123; variant -&gt;</span><br><span class="line">    variant.outputs.each &#123; output -&gt;</span><br><span class="line">        output.processManifest.doLast &#123;</span><br><span class="line">            String manifestPath = <span class="string">"$manifestOutputDirectory/AndroidManifest.xml"</span></span><br><span class="line">            <span class="comment">// Stores the contents of the manifest.</span></span><br><span class="line">            <span class="keyword">def</span> manifestOutFile = file(manifestPath)</span><br><span class="line">            <span class="keyword">if</span>(manifestOutFile.exists()) &#123;</span><br><span class="line">                <span class="comment">//xxx表示具体的包名</span></span><br><span class="line">                <span class="keyword">def</span> newFileContents = manifestOutFile.getText(<span class="string">'UTF-8'</span>).replace(<span class="string">"com.facebook.internal.FacebookInitProvider"</span>, <span class="string">"</span></span><br><span class="line"><span class="string">                    xxx.FacebookInitProviderReplacer"</span>)</span><br><span class="line">                manifestOutFile.write(newFileContents, <span class="string">'UTF-8'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p>重新打包，验证，OK~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/android-proxy-plugin-frame-04/" rel="next" title="聊聊Android的静态代理插件框架原理[04]--Activity静态代理之资源加载(下)">
                <i class="fa fa-chevron-left"></i> 聊聊Android的静态代理插件框架原理[04]--Activity静态代理之资源加载(下)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/https-set-cookies/" rel="prev" title="In https response header, Does the value of Set-Cookie Domain need a leading dot？">
                In https response header, Does the value of Set-Cookie Domain need a leading dot？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">田野光</p>
              <p class="site-description motion-element" itemprop="description">安卓开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyeming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/3941809/lovefish" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田野光</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
