<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">





  <link rel="alternate" href="/atom.xml" title="田野光的技术小站" type="application/atom+xml">






<meta name="description" content="WebView和ViewPager都是我们平时做Android开发非常常用的两个View控件。在一些阅读App和购物App中，我们可能需要在同一个页面上展示多个Tab及WebView。下面我将介绍下，我在ViewPager中使用WebView的一些心得和踩坑总结。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="在ViewPager中使用WebView">
<meta property="og:url" content="http://wangyeming.github.com/2017/07/16/use-webview-in-viewpager/index.html">
<meta property="og:site_name" content="田野光的技术小站">
<meta property="og:description" content="WebView和ViewPager都是我们平时做Android开发非常常用的两个View控件。在一些阅读App和购物App中，我们可能需要在同一个页面上展示多个Tab及WebView。下面我将介绍下，我在ViewPager中使用WebView的一些心得和踩坑总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangyeming.github.com/img/2017-07-16-use-webview-in-viewpager-02.gif">
<meta property="og:image" content="http://wangyeming.github.com/img/2017-07-16-use-webview-in-viewpager-03.gif">
<meta property="og:image" content="http://wangyeming.github.com/img/2017-07-16-use-webview-in-viewpager-01.png">
<meta property="og:updated_time" content="2019-09-09T12:30:06.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在ViewPager中使用WebView">
<meta name="twitter:description" content="WebView和ViewPager都是我们平时做Android开发非常常用的两个View控件。在一些阅读App和购物App中，我们可能需要在同一个页面上展示多个Tab及WebView。下面我将介绍下，我在ViewPager中使用WebView的一些心得和踩坑总结。">
<meta name="twitter:image" content="http://wangyeming.github.com/img/2017-07-16-use-webview-in-viewpager-02.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyeming.github.com/2017/07/16/use-webview-in-viewpager/">





  <title>在ViewPager中使用WebView | 田野光的技术小站</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田野光的技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyeming.github.com/2017/07/16/use-webview-in-viewpager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田野光">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田野光的技术小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在ViewPager中使用WebView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T00:00:00+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-View系列/" itemprop="url" rel="index">
                    <span itemprop="name">Android View系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>WebView和ViewPager都是我们平时做Android开发非常常用的两个View控件。在一些阅读App和购物App中，我们可能需要在同一个页面上展示多个Tab及WebView。下面我将介绍下，我在ViewPager中使用WebView的一些心得和踩坑总结。</p>
<p><img src="/img/2017-07-16-use-webview-in-viewpager-02.gif" alt></p>
<a id="more"></a>

<h2 id="手势滑动"><a href="#手势滑动" class="headerlink" title="手势滑动"></a>手势滑动</h2><p>我们知道ViewPager默认支持水平方向手势的滑动翻页效果，根据产品实际的要求，我们可以选择支持手势滑动和屏蔽手势滑动。先说屏蔽的情况，</p>
<p>屏蔽手势滑动的话很简单，上一个StackOverFlow上现成的答案：</p>
<p><a href="https://stackoverflow.com/a/13437997/3941809" target="_blank" rel="noopener">How do disable paging by swiping with finger in ViewPager but still be able to swipe programmatically?</a></p>
<p>如果要支持手势滑动的话，主要会踩到这样一个坑: WebView内部js的水平滑动事件会被屏蔽。也就是说，这里我们遇到了WebView与ViewPager滑动冲突的处理。</p>
<p><img src="/img/2017-07-16-use-webview-in-viewpager-03.gif" alt></p>
<p>首先我们从WebView本身这个View来考虑，我们来看一下WWebView的事件分发方法是否区分当前是否消耗了触摸事件呢？</p>
<p>不幸的是，我们发现，WebView的onTouchEvent(MotionEvent event)方法和dispatchTouchEvent(MotionEvent ev)永远是返回true的，我们可以在google官方的bug反馈平台上看到关于这一点的讨论。</p>
<p><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=515799" target="_blank" rel="noopener">The Android webview.onTouchEvent(event) always return true</a></p>
<p>官方的回复是这样的：</p>
<p><img src="/img/2017-07-16-use-webview-in-viewpager-01.png" alt="截图"></p>
<p>简单来说就是，WebView上所有的Touch事件都会DOM事件并发送到当前的页面中，但DOM事件的处理呢是异步的，这样就没有办法在同步的onTouch方法中返回事件的处理情况。</p>
<p>也就是说，通过传统的View的事件分发机制来处理js的滑动事件冲突呢，应该是走不通的。</p>
<p>那换个角度，WebView本身是否有一些方法可以获取当前WebView没有消耗的触摸事件呢？</p>
<p>还真让我找到一个方法，void onUnhandledInputEvent(WebView, InputEvent)，不过不知道什么原因，这个API21 add的方法，API24的时候被remove了(<a href="https://developer.android.com/sdk/api_diff/24/changes/android.webkit.WebViewClient.html" target="_blank" rel="noopener">https://developer.android.com/sdk/api_diff/24/changes/android.webkit.WebViewClient.html</a>)</p>
<p>这里有个stack overflow上的提问，<a href="https://stackoverflow.com/questions/29821565/check-if-android-webview-is-consuming-touch-events" target="_blank" rel="noopener">Check if Android WebView is consuming touch events</a>,也基本上和我一个思路，目前也没有好的解决办法。</p>
<p>这么看，只能外部告知java，当前webview是否是可左右滑动的，比如说接口通知，或者js和java的bridge方法入手，这里就不多说了。放个链接，大家自行参考下。</p>
<p><a href="http://www.jianshu.com/p/a6f9d4046985" target="_blank" rel="noopener">Viewpager与webview滑动冲突的解决方案</a></p>
<p>不过我偶然发现UC浏览器居然可以处理这个问题！！开启UC浏览器的左滑右滑前进后退功能,在js处理事件的区域，左右滑的手势被屏蔽，在没有处理的区域，左右滑的手势自动启用，还请知道原理的同学不吝告知，多谢！！</p>
<h2 id="WebView资源的释放"><a href="#WebView资源的释放" class="headerlink" title="WebView资源的释放"></a>WebView资源的释放</h2><p>直接上代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Description: release the memory of web view, otherwise it's resource will not be recycle.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearWebViewResource</span><span class="params">(ViewGroup container, WebView webView)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (webView != <span class="keyword">null</span>) &#123;</span><br><span class="line">        webView.removeAllViews();</span><br><span class="line">        <span class="comment">// in android 5.1(sdk:21) we should invoke this to avoid memory leak</span></span><br><span class="line">        <span class="comment">// see (https://coolpers.github.io/webview/memory/leak/2015/07/16/</span></span><br><span class="line">        <span class="comment">// android-5.1-webview-memory-leak.html)</span></span><br><span class="line">        container.removeView(webView);</span><br><span class="line">        webView.setTag(<span class="keyword">null</span>);</span><br><span class="line">        webView.clearHistory();</span><br><span class="line">        webView.destroy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/gson-turtrial/" rel="next" title="Gson TypeToken特性实战">
                <i class="fa fa-chevron-left"></i> Gson TypeToken特性实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/scroll-conflict-between-hori-with-ver/" rel="prev" title="处理水平和垂直方向的滑动冲突">
                处理水平和垂直方向的滑动冲突 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">田野光</p>
              <p class="site-description motion-element" itemprop="description">安卓开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyeming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/3941809/lovefish" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手势滑动"><span class="nav-number">1.</span> <span class="nav-text">手势滑动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView资源的释放"><span class="nav-number">2.</span> <span class="nav-text">WebView资源的释放</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田野光</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
