<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,python,matplotlib,">





  <link rel="alternate" href="/atom.xml" title="田野光的技术小站" type="application/atom+xml">






<meta name="description" content="图像是我们最直观的数据表达方式，python的matplotlib库可以用来画图。下面来简单总结下matplotlib的使用方法。">
<meta name="keywords" content="Machine Learning,python,matplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基础5--python画图库matplotlib(上）">
<meta property="og:url" content="http://wangyeming.github.com/2018/09/05/marchine-learning-base-matplotlib-01/index.html">
<meta property="og:site_name" content="田野光的技术小站">
<meta property="og:description" content="图像是我们最直观的数据表达方式，python的matplotlib库可以用来画图。下面来简单总结下matplotlib的使用方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-09-05-marchine-learning-base-matplotlib-01-05.png">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-09-05-marchine-learning-base-matplotlib-01-01.png">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-09-05-marchine-learning-base-matplotlib-01-02.png">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-09-05-marchine-learning-base-matplotlib-01-03.png">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-09-05-marchine-learning-base-matplotlib-01-04.png">
<meta property="og:image" content="http://wangyeming.github.com/img/2018-09-05-marchine-learning-base-matplotlib-01-05.png">
<meta property="og:updated_time" content="2019-09-09T12:30:06.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基础5--python画图库matplotlib(上）">
<meta name="twitter:description" content="图像是我们最直观的数据表达方式，python的matplotlib库可以用来画图。下面来简单总结下matplotlib的使用方法。">
<meta name="twitter:image" content="http://wangyeming.github.com/img/2018-09-05-marchine-learning-base-matplotlib-01-05.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyeming.github.com/2018/09/05/marchine-learning-base-matplotlib-01/">





  <title>机器学习基础5--python画图库matplotlib(上） | 田野光的技术小站</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田野光的技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyeming.github.com/2018/09/05/marchine-learning-base-matplotlib-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田野光">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田野光的技术小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习基础5--python画图库matplotlib(上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-05T18:30:24+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习新手入门/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习新手入门</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>图像是我们最直观的数据表达方式，python的matplotlib库可以用来画图。下面来简单总结下matplotlib的使用方法。</p>
<p><img src="/img/2018-09-05-marchine-learning-base-matplotlib-01-05.png" alt></p>
<a id="more"></a>

<p>上篇讲matplot画图中用到的基础对象，包括<strong>图像Figure</strong>，<strong>平面曲线Line2D</strong>，<strong>坐标轴Axes</strong>，<strong>图例Legend</strong>, <strong>注解Annotation</strong>, <strong>注释Text</strong></p>
<p>理解这些对象，有利于我们更好的用matplot画图。</p>
<h1 id="matplotlib-导入"><a href="#matplotlib-导入" class="headerlink" title="matplotlib 导入"></a>matplotlib 导入</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>

<h1 id="简单demo"><a href="#简单demo" class="headerlink" title="简单demo"></a>简单demo</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">50</span>)</span><br><span class="line">y = <span class="number">2</span> * x + <span class="number">1</span></span><br><span class="line"><span class="comment"># 创建图像</span></span><br><span class="line">plt.figure()</span><br><span class="line"><span class="comment"># plot(x,y)画(x,y)曲线</span></span><br><span class="line">plt.plot(x, y)</span><br><span class="line"><span class="comment"># 显示图像</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/img/2018-09-05-marchine-learning-base-matplotlib-01-01.png" alt></p>
<h1 id="基础属性"><a href="#基础属性" class="headerlink" title="基础属性"></a>基础属性</h1><h2 id="图像Figure"><a href="#图像Figure" class="headerlink" title="图像Figure"></a>图像Figure</h2><p>matplot中，图像对应的定义类是matplotlib.figure.Figure</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># num 标识编号，figsize 8英寸*5英寸，dpi图像的dp密度,facecolor背景色白色，edgecolor背景色白色</span></span><br><span class="line">plt.figure(num=<span class="number">1</span>, figsize=(<span class="number">8</span>,<span class="number">5</span>), dpi=<span class="number">100</span>, facecolor=<span class="string">'w'</span>, edgecolor=<span class="string">'w'</span>)</span><br></pre></td></tr></table></figure>

<p>plt.figure()创建了图像,并返回matplotlib.figure.Figure对象，这里我们选择隐式处理返回的对象。</p>
<h2 id="平面曲线Line2D"><a href="#平面曲线Line2D" class="headerlink" title="平面曲线Line2D"></a>平面曲线Line2D</h2><p>通过plot()方法创建matplotlib.line.Line2D对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定曲线的颜色，线的宽度，线的样式。</span></span><br><span class="line">plt.plot(x, y1, color=<span class="string">'red'</span>, linewidth=<span class="number">1.0</span>, linestyle=<span class="string">'--'</span>)</span><br><span class="line"><span class="comment"># 添加多条曲线</span></span><br><span class="line">plt.plot(x, y2)</span><br></pre></td></tr></table></figure>

<p>具体的参数可以在matplotlib.pyplot.Line2D的初始化函数里找到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, xdata, ydata,</span></span></span><br><span class="line"><span class="function"><span class="params">             linewidth=None,  # all Nones default to rc</span></span></span><br><span class="line"><span class="function"><span class="params">             linestyle=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             color=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             marker=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             markersize=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             markeredgewidth=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             markeredgecolor=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             markerfacecolor=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             markerfacecoloralt=<span class="string">'none'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">             fillstyle=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             antialiased=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             dash_capstyle=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             solid_capstyle=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             dash_joinstyle=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             solid_joinstyle=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             pickradius=<span class="number">5</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">             drawstyle=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             markevery=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             **kwargs</span></span></span><br><span class="line"><span class="function"><span class="params">             )</span>:</span></span><br></pre></td></tr></table></figure>

<h2 id="坐标轴Axes"><a href="#坐标轴Axes" class="headerlink" title="坐标轴Axes"></a>坐标轴Axes</h2><p>坐标轴的定义类是matplotlib.Axes</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># xlim()和ylim()设置坐标轴范围</span></span><br><span class="line">plt.xlim((<span class="number">-1</span>, <span class="number">2</span>))</span><br><span class="line">plt.ylim((<span class="number">-2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="comment"># xlabel()和ylabel()设置坐标轴名称</span></span><br><span class="line">plt.xlabel(<span class="string">'X'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Y'</span>)</span><br><span class="line"><span class="comment"># 借助numpy的linspace()方法，设置更复杂的坐标，-1到2，总共5个坐标点</span></span><br><span class="line">new_ticks = np.linspace(<span class="number">-1</span>, <span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line">plt.xticks(new_ticks)</span><br><span class="line"><span class="comment"># 也可以指定具体的点和标签值</span></span><br><span class="line">plt.yticks(ticket=[<span class="number">-2</span>, <span class="number">-1.8</span>, <span class="number">-1</span>, <span class="number">1.22</span>, <span class="number">3</span>],labels=[<span class="string">r'$really\ bad$'</span>, <span class="string">r'$bad$'</span>, <span class="string">r'$normal$'</span>, <span class="string">r'$good$'</span>, <span class="string">r'$really\ good$'</span>])</span><br></pre></td></tr></table></figure>

<p><img src="/img/2018-09-05-marchine-learning-base-matplotlib-01-02.png" alt></p>
<p>我们可以看到，这里二维图像默认的坐标轴有四条(上下左右)</p>
<p>更复杂的坐标轴设置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取坐标轴实例</span></span><br><span class="line">ax = plt.gca()</span><br><span class="line"><span class="comment"># 隐藏右边和上面的坐标轴</span></span><br><span class="line">ax.spines[<span class="string">'right'</span>].set_color(<span class="string">'none'</span>)</span><br><span class="line">ax.spines[<span class="string">'top'</span>].set_color(<span class="string">'none'</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/2018-09-05-marchine-learning-base-matplotlib-01-03.png" alt></p>
<p>调整坐标轴上刻度的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 值可以选择top，bottom，both，default，none</span></span><br><span class="line">ax.xaxis.set_ticks_position(<span class="string">'bottom'</span>)</span><br></pre></td></tr></table></figure>

<p>默认的坐标轴之间的连接处类似于矩形，我们可以调整坐标轴之间连接处具体的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># spines指定修改的是哪一条坐标轴,set_position()有好几个重载方法，这里用到的是set_position(self, position),，其中position参数是一个二维tuple。</span></span><br><span class="line"><span class="comment"># 第一个值是type,可选的type有"outward","axes","data".</span></span><br><span class="line">ax.spines[<span class="string">'bottom'</span>].set_position((<span class="string">'outward'</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<p>『outward』数组的第二个值是个数值，0的话，x轴与y轴的焦点正好在y轴最底部，如果n&gt;0，相当于向y轴负方向移动距离n。<br>『axes』  数组的第二个值取值范围0.0-1.0,表示将端点放在坐标轴的指定比例的位置<br>『data』  数组的第二个值就是坐标轴上具体的位置</p>
<h2 id="图例Legend"><a href="#图例Legend" class="headerlink" title="图例Legend"></a>图例Legend</h2><p>图例对应着的是 matplot.legend类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图例的话，需要先通过plot()方法创建Line2D对象</span></span><br><span class="line">l1, = plt.plot(x, y1, label=<span class="string">'linear line'</span>)</span><br><span class="line">l2, = plt.plot(x, y2, color=<span class="string">'red'</span>, linewidth=<span class="number">1.0</span>, linestyle=<span class="string">'--'</span>, label=<span class="string">'square line'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># loc指定位置，如图例放在右上角就是loc='upper right', 'best'表示自动分配最佳位置，label表示图例的名称</span></span><br><span class="line">plt.legend(handles=[l1, l2], labels=[<span class="string">'up'</span>, <span class="string">'down'</span>], loc=<span class="string">'best'</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/2018-09-05-marchine-learning-base-matplotlib-01-04.png" alt></p>
<h2 id="注解Annotation"><a href="#注解Annotation" class="headerlink" title="注解Annotation"></a>注解Annotation</h2><p>注解对应着的是 matplot.text.Annotation</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plt.annotate(<span class="string">r'$2x+1=%s$'</span> % y0,</span><br><span class="line">             xy=(x0, y0),               <span class="comment"># 对(1,3)这个点的描述</span></span><br><span class="line">             xycoords=<span class="string">'data'</span>,           <span class="comment"># 基于数据的值来选位置</span></span><br><span class="line">             xytext=(+<span class="number">30</span>, <span class="number">-30</span>),         <span class="comment"># xytext=(+30, -30)表示xy偏差值,</span></span><br><span class="line">             textcoords=<span class="string">'offset points'</span>,<span class="comment"># 对标注位置的描述</span></span><br><span class="line">             fontsize=<span class="number">16</span>,</span><br><span class="line">             arrowprops=dict(           <span class="comment"># 对箭头类型的设置</span></span><br><span class="line">                 arrowstyle=<span class="string">'-&gt;'</span>,</span><br><span class="line">                 connectionstyle=<span class="string">"arc3,rad=.2"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="注释Text"><a href="#注释Text" class="headerlink" title="注释Text"></a>注释Text</h2><p>注释对应的定义类是 matplot.text.Text</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plt.text(x=<span class="number">-3.7</span>,</span><br><span class="line">        y=<span class="number">3</span>, </span><br><span class="line">        s=<span class="string">r'$This\ is\ the\ some\ text. \mu\ \sigma_i\ \alpha_t$'</span>,</span><br><span class="line">        fontdict=&#123;</span><br><span class="line">            <span class="string">'size'</span>: <span class="number">16</span>, </span><br><span class="line">            <span class="string">'color'</span>: <span class="string">'r'</span></span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>通过上面的注释和注解，我们再补充一条线段，一个点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 画虚线</span></span><br><span class="line">plt.plot([x0, x0, ], [<span class="number">0</span>, y0, ], <span class="string">'k--'</span>, linewidth=<span class="number">2.5</span>)</span><br><span class="line"><span class="comment"># 画点</span></span><br><span class="line">plt.scatter([x0, ], [y0, ], s=<span class="number">50</span>, color=<span class="string">'b'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/img/2018-09-05-marchine-learning-base-matplotlib-01-05.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/matplotlib/" rel="tag"># matplotlib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/marchine-learning-base-pandas-02/" rel="next" title="机器学习基础4--python科学计算pandas(下)">
                <i class="fa fa-chevron-left"></i> 机器学习基础4--python科学计算pandas(下)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/marchine-learning-base-matplotlib-02/" rel="prev" title="机器学习基础6--python画图库matplotlib(中）">
                机器学习基础6--python画图库matplotlib(中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">田野光</p>
              <p class="site-description motion-element" itemprop="description">安卓开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyeming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/3941809/lovefish" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#matplotlib-导入"><span class="nav-number">1.</span> <span class="nav-text">matplotlib 导入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单demo"><span class="nav-number">2.</span> <span class="nav-text">简单demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础属性"><span class="nav-number">3.</span> <span class="nav-text">基础属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像Figure"><span class="nav-number">3.1.</span> <span class="nav-text">图像Figure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平面曲线Line2D"><span class="nav-number">3.2.</span> <span class="nav-text">平面曲线Line2D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标轴Axes"><span class="nav-number">3.3.</span> <span class="nav-text">坐标轴Axes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图例Legend"><span class="nav-number">3.4.</span> <span class="nav-text">图例Legend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解Annotation"><span class="nav-number">3.5.</span> <span class="nav-text">注解Annotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释Text"><span class="nav-number">3.6.</span> <span class="nav-text">注释Text</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田野光</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
